apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appname }}
  labels:
    app: {{ .Values.appname }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appname }}
  template:
    metadata:
      labels:
        app: {{ .Values.appname }}
        monitor: vector
    spec:
      serviceAccountName: {{ .Values.appname }}
      containers:
        - name: {{ .Values.appname }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          envFrom:
          - configMapRef:
              name: {{ .Values.appname }}-envs
          imagePullPolicy: Always
      imagePullSecrets:
        - name: {{ .Release.Name }}-registry-secret