victoria-metrics-k8s-stack:
  fullnameOverride: "victoria-metrics"
  argocdReleaseOverride: "victoria-metrics-cl-0621-gcp"

  victoria-metrics-operator:
    operator:
      disable_prometheus_converter: true
      prometheus_converter_add_argocd_ignore_annotations: true

  grafana:
    adminUser: admin
    adminPassword: "Password123!"
    ingress:
      enabled: true
      ingressClassName: nginx
      hosts:
        - grafana.example.com
      tls:
        - secretName: wildcard-domain-tls
          hosts:
            - grafana.example.com

  kubeProxy:
    enabled: true