clusters:
  qubinets:
    configs:
      config:
        retention.ms: 86400000
      partitions: 1
      replicas: 1
    size: 100Gi
    topics:
    - metrics.alerts
    - cert-manager.logs
    - cert-manager.logs.errors
    - cert-manager.metrics
    - cert-manager.metrics.alerts
    - ingress-controller.logs
    - ingress-controller.logs.erros
    - ingress-controller.metrics
    - ingress-controller.metrics.alerts
    - keycloak.logs
    - keycloak.logs.errors
    - keycloak.metrics
    - keycloak.metrics.alerts
    - keycloak-postgress.logs
    - keycloak-postgress.logs.errors
    - keycloak-postgress.metrics
    - keycloak-postgress.metrics.alerts
    - ouath2.logs
    - ouath2.logs.errors
    - ouath2.metrics
    - ouath2.metrics.alerts
    - node-exporter.logs
    - node-exporter.logs.errors
    - node-exporter.metrics
    - node-exporter.metrics.alerts
    - kube-state-metrics.logs
    - kube-state-metrics.logs.errors
    - kube-state-metrics.metrics
    - kube-state-metrics.metrics.alerts
domain: example.com
oauth: false
subdomain: kafka

kafka-ui:
  yamlApplicationConfig:
    kafka:
      clusters:
        - name: qubinets
          bootstrapServers: qubinets-kafka-bootstrap:9092
  ingress:
    enabled: true
    #annotations:
    #  nginx.ingress.kubernetes.io/auth-url: "https://login.example.com/oauth2/auth"
    #  nginx.ingress.kubernetes.io/auth-signin: "https://login.example.com/oauth2/start?rd=$$scheme://$$best_http_host$$escaped_request_uri"
    #  nginx.ingress.kubernetes.io/auth-response-headers: Authorization
    ingressClassName: "nginx"
    path: "/"
    pathType: "Prefix"
    host: "kafka.example.com"
    tls:
      enabled: true
      secretName: wildcard-domain-tls